# customer-balance-app

./: CustomerBalance.sln  README.md
CustomerBalance.Api/: CustomerBalance.Api.csproj  CustomerBalance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CustomerBalance.Api/Migrations/: 20240217210608_Initial.Designer.cs  20240217210608_Initial.cs  20240218164400_MoreCustomer.Designer.cs  20240218164400_MoreCustomer.cs  20240218180746_TransactionEdit.Designer.cs  20240218180746_TransactionEdit.cs  AppDbContextModelSnapshot.cs
CustomerBalance.Api/Properties/: launchSettings.json
CustomerBalance.App/: App.razor  CustomerBalance.App.csproj  Program.cs  _Imports.razor
CustomerBalance.App/Components/: CustomerDialog.razor  TransactionDialog.razor
CustomerBalance.App/Layout/: MainLayout.razor  NavMenu.razor
CustomerBalance.App/Pages/: CustomerComponent.razor  HomeComponent.razor  ReportComponent.razor  TransactionComponent.razor
CustomerBalance.App/Properties/: launchSettings.json
CustomerBalance.App/Services/: ReportService.cs
CustomerBalance.App/Theme/: MudBlazorAdminDashboard.cs
CustomerBalance.App/wwwroot/: index.html
CustomerBalance.Core/Shared/: Enums.cs  GlobalHelper.cs  IEntity.cs
CustomerBalance.Core/ViewModels/: ReportDataModel.cs  ReportModel.cs  Response.cs
CustomerBalance.Server/: CustomerBalance.Server.csproj
CustomerBalance.Server/Data/: AppDbContext.cs
CustomerBalance.Server/Extensions/: Extensions.cs
CustomerBalance.Server/Models/: Customer.cs  Transaction.cs
CustomerBalance.Server/Repository/: IBaseCrud.cs  SqlServerRepository.cs
